{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "skillOverrides": {
    "keybindings-help": "user-invocable-only",
    "simplify": "user-invocable-only",
    "fewer-permission-prompts": "user-invocable-only",
    "loop": "user-invocable-only",
    "claude-api": "user-invocable-only",
    "session-start-hook": "user-invocable-only"
  }
}
